apiVersion: v1
appVersion: "1.0"
description: Master helm chart to install the whisper app and its dependencies.
name: whisper-stack
version: 0.1.0
maintainers: 
  - name: Joerg Henning
    email: joerg@yodo.io
    url: https://github.com/joerx
